BINANCE_API_KEY=2PkPqcSml8aZtjhp54AdB2ETq0M8ERP6XFuhcYGtBqQidAUFyjg96b8eofwkEN8W
BINANCE_API_SECRET=jL3C8UrHTewSAgGEnSbLxs1P8CcaUtN8n41OjISic2Sloj6fPl3iJMFgNcWbz3FS
BTCUSDT_THRESHOLD=100
ETHUSDT_THRESHOLD=50
TRBUSDT_THRESHOLD=100
DEFAULT_THRESHOLD=100
#MONITOR_SYMBOLS=BTCUSDT,ETHUSDT,TRBUSDT  # Thêm dòng này để chỉ định các đồng coin cụ thể
TELEGRAM_BOT_TOKEN=6594741806:AAHLOUUC2tTsW6x2cZeDsONbXz0Nk0XkpIM
TELEGRAM_CHAT_ID=-4290435424